# mobile-sdk

./: .gitignore  .gitmodules  .travis.yml  BUILDING.md  CONTRIBUTING.md  LICENSE  NEWS.md  README.md  known issues.md
.github/: Dockerfile
.github/workflows/: android.yml  build.yml  ios.yml
all/modules/carto/: CartoMapsService.i  CartoSQLService.i
all/modules/components/: Layers.i  LicenseManager.i  LicenseManagerListener.i  Options.i
all/modules/core/: Address.i  BinaryData.i  DoubleVector.i  IntVector.i  MapBounds.i  MapEnvelope.i  MapPos.i  MapRange.i  MapTile.i  MapVec.i  ScreenBounds.i  ScreenPos.i  StringMap.i  StringVector.i  TileData.i  Variant.i  VariantArrayBuilder.i  VariantObjectBuilder.i
all/modules/datasources/: OGRVectorDataBase.i  (+26 more)
assets/: default-nmlmodel.nml
doc/: API.md  add_objects.md  advanced.md  android_vs_ios.md  api_reference.md  basic_features.md  carto.md  clusters.md  code_sample_block.js  common_tasks.md  custom_offline_data.md  data_sources.md  datasources.md  developer_guide.md  downloads.md  geocoding.md  getting_started.md  ground_overlays.md  listener-events.md  listener_events.md  listeners.md  loading_data.md  map_styles.md  mbtiles.md  mobile_apps_and_api_keys.md  mobile_features.md  mobile_platform_implementation.md  offline-maps.md  offline_map_service.md  offline_maps.md  offline_packages.md  packagemanager.md  packagemanger.md  proextensions.md  raster_sources.md  routing.md  sampleapps.md  sdk_with_carto.md  show_labels.md  skd_downloads.md  (+2 more)
docs/examples/: 01-example.md
docs/guides/: 01-getting-started.md  02-SDK-and-CARTO-tools.md  02-api-keys.md  02-data-sources.md  02-map-view.md  03-layers-and-data-sources.md  03-loading-map-data.md  03-vector-elements.md  04-SDK-features.md  04-map-listeners.md  04-vector-objects-on-map.md  05-mobile-routing.md  05-offline-maps.md  05-package-manager.md  06-mobile-geocoding.md  06-package-manager.md  07-mobile-geocoding.md  07-mobile-routing.md  07-package-manager.md  08-custom-offline-data.md  08-mobile-routing.md  09-CARTO-integrations.md  09-custom-offline-data.md  09-pro-extensions.md  10-API-keys.md  10-clustering.md  11-custom-offline-data.md  11-ground-overlays.md  12-ground-overlays.md  12-performance-enhancements.md  12-pro-extensions.md  13-API-keys.md  13-performance-enhancements.md  14-API-keys.md  API-keys.md
docs/reference/: 01-intro.md  02-contribute.md
docs/support/: 01-support-options.md  02-contribute.md
ios/objc/: Carto.h  CartoMobileSDK.h
ios/stdlib/: optional  variant
libs-carto/cartocss/: CMakeLists.txt
libs-carto/geocoding/: CMakeLists.txt
libs-carto/mapnikvt/: CMakeLists.txt
libs-carto/nml/: CMakeLists.txt
libs/cartocss/: CMakeLists.txt
libs/mapnikvt/: CMakeLists.txt
libs/routing/: CMakeLists.txt
libs/vt/: CMakeLists.txt
scripts/: CMakeLists.txt  README.md  _formatcode.py  build-android.py  build-emscripten.py  build-ios.py  build-winphone.py  build-xamarin.py  generate-assets.sh  generate-doxygen.sh  generate-htmldoc.sh  generate-javadoc.sh  generate-jazzy.sh  stack-trace.sh  swigpp-csharp.py  swigpp-emscripten.py  swigpp-java.py  swigpp-objc.py
scripts/android/: CMakeLists.txt  build.gradle  version-script
scripts/android-aar/: build.gradle  carto-mobile-sdk.pom.template  pom.xml  publish.gradle  readme.txt
scripts/android-aar/src/main/: AndroidManifest.xml
scripts/android-cmake/: android.toolchain.cmake
scripts/android-dev/: .project  README.md  settings.gradle
scripts/android-dev/app/: build.gradle
scripts/android-dev/app/src/androidTest/java/com/akylas/cartotest/: ExampleInstrumentedTest.java
scripts/android-dev/app/src/main/: AndroidManifest.xml
scripts/android-dev/app/src/main/java/com/akylas/cartotest/: MainActivity.java
scripts/android-dev/app/src/main/java/com/akylas/cartotest/ui/main/: MainFragment.java  MainViewModel.java  SecondFragment.java
scripts/android-dev/app/src/main/res/layout/: main_fragment.xml  second_fragment.xml
scripts/android-dev/app/src/main/res/values/: strings.xml
scripts/android-dev/app/src/test/java/com/akylas/cartotest/: ExampleUnitTest.java
scripts/android-dev/carto_mobile_sdk/: .project  build.gradle
scripts/android-dev/carto_mobile_sdk/src/androidTest/java/com/carto/: ExampleInstrumentedTest.java
scripts/android-dev/carto_mobile_sdk/src/main/: AndroidManifest.xml
scripts/android-dev/carto_mobile_sdk/src/test/java/com/carto/: ExampleUnitTest.java
scripts/android/src/main/: AndroidManifest.xml
scripts/doxygen/: doxygen-c++.conf  doxygen-objc.conf
scripts/emscripten-dev/: index.html  main.js
scripts/htmldoc/: cleanup-htmldoc.py  template.xslt
scripts/ios/: Info.plist
scripts/ios-cmake/: iOS.cmake
scripts/ios-cocoapod/: Akylas-CartoMobileSDK.podspec.template  CartoMobileSDK.podspec  CartoMobileSDK.podspec.template  Nutiteq.podspec
scripts/ios-dev/: README.md
scripts/ios-swiftpackage/: Package.swift.template
scripts/nuget/: CartoMobileSDK.Android.nuspec.template  CartoMobileSDK.WinPhone.nuspec.template  CartoMobileSDK.iOS.nuspec.template
scripts/swig/: cartoswig.i
scripts/travis/: boost.sh  build.sh  cmake.sh  externallibs.sh  link-dirs.sh  prerequisites.sh  swig.sh
scripts/winphone10/: CartoMobileSDK.WinPhone.VSIX.csproj.template  CartoMobileSDK.WinPhone.csproj.template  CartoMobileSDK.WinPhone.nuspec.template  carto_mobile_sdk.vcxproj.patch1  carto_mobile_sdk.vcxproj.patch2  carto_mobile_sdk.vcxproj.patch3  carto_mobile_sdk.vcxproj.patch3.sub  carto_mobile_sdk.vcxproj.patch4  carto_mobile_sdk.vcxproj.patch4.sub  packages.config  project.json  project.lock.json
scripts/winphone10-component/: License.md  NutiteqMapsSDK.WinPhone.VSIX.csproj  README.md  SDKManifest.xml  source.extension.vsixmanifest  winphone_component.sln
scripts/winphone10-vsix/: CartoMobileSDK.WinPhone.VSIX.csproj.template  SDKManifest.xml  source.extension.vsixmanifest
scripts/xamarin/: CartoMobileSDK.Android.csproj.template  CartoMobileSDK.Android.nuspec.template  CartoMobileSDK.iOS.csproj.template  CartoMobileSDK.iOS.nuspec.template
scripts/xamarin-component/: README.md
(+1418 files in other folders)
