<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectTypeGuids>{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{98F3B3DF-0B9A-446E-9170-9705AF6D1288}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Carto</RootNamespace>
    <AssemblyName>CartoMobileSDK.WinPhone.VSIX</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$baseDir\scripts\winphone10-component\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$buildDir\..\winphone_native10-ARM\$nativeConfiguration\carto_mobile_sdk.dll">
      <Link>Redist\CommonConfiguration\ARM\carto_mobile_sdk.dll</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$buildDir\..\winphone_native10-x64\$nativeConfiguration\carto_mobile_sdk.dll">
      <Link>Redist\CommonConfiguration\x64\carto_mobile_sdk.dll</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$buildDir\..\winphone_native10-Win32\$nativeConfiguration\carto_mobile_sdk.dll">
      <Link>Redist\CommonConfiguration\x86\carto_mobile_sdk.dll</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$buildDir\..\winphone_managed10-ARM\bin\$configuration\CartoMobileSDK.WinPhone.dll">
      <Link>References\CommonConfiguration\ARM\CartoMobileSDK.WinPhone.dll</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$buildDir\..\winphone_managed10-ARM\bin\$configuration\CartoMobileSDK.WinPhone.XML">
      <Link>References\CommonConfiguration\ARM\CartoMobileSDK.WinPhone.XML</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$buildDir\..\winphone_managed10-x64\bin\$configuration\CartoMobileSDK.WinPhone.dll">
      <Link>References\CommonConfiguration\x64\CartoMobileSDK.WinPhone.dll</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$buildDir\..\winphone_managed10-x64\bin\$configuration\CartoMobileSDK.WinPhone.XML">
      <Link>References\CommonConfiguration\x64\CartoMobileSDK.WinPhone.XML</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$buildDir\..\winphone_managed10-x86\bin\$configuration\CartoMobileSDK.WinPhone.dll">
      <Link>References\CommonConfiguration\x86\CartoMobileSDK.WinPhone.dll</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$buildDir\..\winphone_managed10-x86\bin\$configuration\CartoMobileSDK.WinPhone.XML">
      <Link>References\CommonConfiguration\x86\CartoMobileSDK.WinPhone.XML</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$baseDir\scripts\winphone10-component\License.md">
      <Link>License.md</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="$buildDir\..\winphone_native10-ARM\$nativeConfiguration\carto_mobile_sdk.winmd">
      <Link>References\CommonConfiguration\ARM\carto_mobile_sdk.winmd</Link>
    </None>
    <None Include="$buildDir\..\winphone_native10-x64\$nativeConfiguration\carto_mobile_sdk.winmd">
      <Link>References\CommonConfiguration\x64\carto_mobile_sdk.winmd</Link>
    </None>
    <None Include="$buildDir\..\winphone_native10-Win32\$nativeConfiguration\carto_mobile_sdk.winmd">
      <Link>References\CommonConfiguration\x86\carto_mobile_sdk.winmd</Link>
    </None>
    <None Include="$baseDir\scripts\winphone10-component\source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$baseDir\prebuilt\angle\Redist\CommonConfiguration\ARM\libEGL.dll">
      <Link>Redist\CommonConfiguration\ARM\libEGL.dll</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$baseDir\prebuilt\angle\Redist\CommonConfiguration\ARM\libGLESv2.dll">
      <Link>Redist\CommonConfiguration\ARM\libGLESv2.dll</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$baseDir\prebuilt\angle\Redist\CommonConfiguration\x64\libEGL.dll">
      <Link>Redist\CommonConfiguration\x64\libEGL.dll</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$baseDir\prebuilt\angle\Redist\CommonConfiguration\x64\libGLESv2.dll">
      <Link>Redist\CommonConfiguration\x64\libGLESv2.dll</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$baseDir\prebuilt\angle\Redist\CommonConfiguration\x86\libEGL.dll">
      <Link>Redist\CommonConfiguration\x86\libEGL.dll</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$baseDir\prebuilt\angle\Redist\CommonConfiguration\x86\libGLESv2.dll">
      <Link>Redist\CommonConfiguration\x86\libGLESv2.dll</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$baseDir\scripts\winphone10-component\SDKManifest.xml">
      <Link>SDKManifest.xml</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>