<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>CartoMobileSDK.WinPhone10</id>
        <title>CARTO Mobile SDK for Windos Phone 10</title>
        <version>$version</version>
        <authors>CARTO</authors>
        <iconUrl>https://cartodb-libs.global.ssl.fastly.net/cartodb.com/files/img/logo/carto-for-twitter.5f35eb94.png</iconUrl>
        <licenseUrl>https://carto.com/terms/</licenseUrl>
        <projectUrl>https://carto.com</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>CARTO Maps SDK for Windows Phone 10</description>
        <summary>Advanced cross-platform Maps library with offline vector tiles, GIS and 3D features</summary>
        <copyright>Copyright CartoDB, Inc.</copyright>
        <dependencies>
            <group targetFramework="UAP10.0">
<!--                <dependency id="Microsoft.VCLibs" version="14.0"/> -->
            </group>
        </dependencies>
    </metadata>
    <files>
        <!-- This is hack - we use Win32 assembly and remove reference to Win32 using corflags -->
        <file src="$buildDir\CartoMobileSDK.WinPhone.dll" target="lib\uap10.0\CartoMobileSDK.WinPhone.dll" />
        <file src="$baseDir\build\winphone_managed10-ARM\bin\$configuration\CartoMobileSDK.WinPhone.xml" target="lib\uap10.0\CartoMobileSDK.WinPhone.xml" />
        <file src="$baseDir\build\winphone_native10-Win32\$nativeConfiguration\carto_mobile_sdk.winmd" target="lib\uap10.0\carto_mobile_sdk.winmd" />

        <file src="$baseDir\build\winphone_managed10-ARM\bin\$configuration\CartoMobileSDK.WinPhone.dll" target="runtimes\win10-arm\lib\uap10.0\CartoMobileSDK.WinPhone.dll" />
        <file src="$baseDir\build\winphone_native10-ARM\$nativeConfiguration\carto_mobile_sdk.dll" target="runtimes\win10-arm\native\carto_mobile_sdk.dll" />
        <file src="$baseDir\build\winphone_native10-ARM\$nativeConfiguration\carto_mobile_sdk.pri" target="runtimes\win10-arm\native\carto_mobile_sdk.pri" />
        <file src="$baseDir\build\winphone_native10-ARM\$nativeConfiguration\carto_mobile_sdk.winmd" target="runtimes\win10-arm\native\carto_mobile_sdk.winmd" />
        <file src="$baseDir\libs-external\angle\prebuilt\Redist\CommonConfiguration\ARM\libEGL.dll" target="runtimes\win10-arm\native\libEGL.dll" />
        <file src="$baseDir\libs-external\angle\prebuilt\Redist\CommonConfiguration\ARM\libGLESv2.dll" target="runtimes\win10-arm\native\libGLESv2.dll" />

        <file src="$baseDir\build\winphone_managed10-x86\bin\$configuration\CartoMobileSDK.WinPhone.dll" target="runtimes\win10-x86\lib\uap10.0\CartoMobileSDK.WinPhone.dll" />
        <file src="$baseDir\build\winphone_native10-Win32\$nativeConfiguration\carto_mobile_sdk.dll" target="runtimes\win10-x86\native\carto_mobile_sdk.dll" />
        <file src="$baseDir\build\winphone_native10-Win32\$nativeConfiguration\carto_mobile_sdk.pri" target="runtimes\win10-x86\native\carto_mobile_sdk.pri" />
        <file src="$baseDir\build\winphone_native10-Win32\$nativeConfiguration\carto_mobile_sdk.winmd" target="runtimes\win10-x86\native\carto_mobile_sdk.winmd" />
        <file src="$baseDir\libs-external\angle\prebuilt\Redist\CommonConfiguration\x86\libEGL.dll" target="runtimes\win10-x86\native\libEGL.dll" />
        <file src="$baseDir\libs-external\angle\prebuilt\Redist\CommonConfiguration\x86\libGLESv2.dll" target="runtimes\win10-x86\native\libGLESv2.dll" />

        <file src="$baseDir\build\winphone_managed10-x64\bin\$configuration\CartoMobileSDK.WinPhone.dll" target="runtimes\win10-x64\lib\uap10.0\CartoMobileSDK.WinPhone.dll" />
        <file src="$baseDir\build\winphone_native10-x64\$nativeConfiguration\carto_mobile_sdk.dll" target="runtimes\win10-x64\native\carto_mobile_sdk.dll" />
        <file src="$baseDir\build\winphone_native10-x64\$nativeConfiguration\carto_mobile_sdk.pri" target="runtimes\win10-x64\native\carto_mobile_sdk.pri" />
        <file src="$baseDir\build\winphone_native10-x64\$nativeConfiguration\carto_mobile_sdk.winmd" target="runtimes\win10-x64\native\carto_mobile_sdk.winmd" />
        <file src="$baseDir\libs-external\angle\prebuilt\Redist\CommonConfiguration\x64\libEGL.dll" target="runtimes\win10-x64\native\libEGL.dll" />
        <file src="$baseDir\libs-external\angle\prebuilt\Redist\CommonConfiguration\x64\libGLESv2.dll" target="runtimes\win10-x64\native\libGLESv2.dll" />
    </files>
</package>
