
Pod::Spec.new do |s|

  s.name         = "$frameworkName"
  s.module_name  = "CartoMobileSDK"
  s.version      = "$version"
  s.summary      = "CARTO Mobile SDK is an advanced MapView with 3D effects, offline maps, routing, geocoding and many more features"

  s.description  = <<-DESC
                   Advanced MapView API

                   * Offline packages for maps, routing and geocoding
                   * Fast vector tile rendering with CartoCSS styling
                   * 2.5D view - tilting, rotating, navigation view
                   * 3D models on map
                   * Use your own custom map data sources
                   * Same API for iOS, Android, Xamarin, Universal Windows Platform
                   
                   By carto.com
                   DESC

  s.homepage     = "https://carto.com/developers/mobile-sdk/"
  s.screenshots  = "https://github.com/CartoDB/mobile-ios-samples/blob/gh-pages/carto-mobile-sdk-animated.gif?raw=true"

  s.license      = { :type => "BSD", :text => <<-LICENSE
                     $license
                     LICENSE
                   }

  s.author             = { "CARTO" => "https://www.carto.com" }
  s.social_media_url   = "https://twitter.com/carto"

  s.platform     = :ios, "$iosversion"

  s.source       = { :http => "https://nutifront.s3.amazonaws.com/sdk_snapshots/$distName" }

  s.source_files  = "$frameworkDir/**/*.{h,m,mm}"

  s.public_header_files = "$frameworkDir/**/*.{h}"

  s.preserve_paths = "$frameworkDir"

  s.frameworks = $frameworks

  s.weak_frameworks = $weakFrameworks

  s.vendored_frameworks = "$frameworkDir"

  s.libraries = "z", "c++"

  s.requires_arc = true

  s.cocoapods_version = ">= 1.10.1"

end
