
Pod::Spec.new do |s|

  s.name         = "CartoMobileSDK"
  s.version      = "$version"
  s.summary      = "CARTO Mobile SDK is an advanced MapView with 3D effects, offline maps and many more features"

  s.description  = <<-DESC
                   Advanced MapView API

                   * Offline map packages
                   * 2.5D view - tilting, rotating, navigation view
                   * 3D models on map
                   * Use your custom map data sources
                   * Same API for iOS, Android, Xamarin, Universal Windows Platform
                   
                   By carto.com
                   DESC

  s.homepage     = "https://carto.com/developers/mobile-sdk/"
  s.screenshots  = "https://github.com/CartoDB/mobile-ios-samples/blob/gh-pages/carto-mobile-sdk-animated.gif?raw=true"

  s.license      = { :type => "BSD" }

  s.author             = { "CARTO" => "https://www.carto.com" }
  s.social_media_url   = "https://twitter.com/carto"

  s.platform     = :ios, "$iosversion"

  s.source       = { :http => "https://nutifront.s3.amazonaws.com/sdk_snapshots/sdk4-ios-$version.zip"}

  s.source_files  = "CartoMobileSDK.framework/**/*.{h,m}"
  # s.exclude_files = "Classes/Exclude"

  s.public_header_files = "CartoMobileSDK.framework/**/*.{h,m}"

  s.preserve_paths = "CartoMobileSDK.framework"

  s.frameworks = $frameworks

  s.libraries = "z", "c++"

  s.requires_arc = true

  s.xcconfig = { "FRAMEWORK_SEARCH_PATHS" => "\"$(PODS_ROOT)/CartoMobileSDK/\"" }

end
