<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="CartoMobileSDK.WinPhone10" Version="1.0" Language="en-US" Publisher="Carto" />
    <DisplayName>Carto Mobile SDK for Windows Phone 10</DisplayName>
    <Description>Carto Mobile SDK is advanced maps component with flexible extendability. It suits best for advanced client apps for Geographical Information Systems (GIS) data display and editing, field survey, 3D visualization and also end-user apps which need offline maps, professional developer support and more customization options.</Description>
    <MoreInfo>https://www.cartodb.com/mobile/</MoreInfo>
    <License>License.md</License>
    <Icon>NutiteqMapsSDK_128x128.png</Icon>
    <Tags>maps, carto, cartodb, offline</Tags>
  </Metadata>
  <Installation AllUsers="true" Scope="Global">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="UAP" TargetPlatformVersion="v10" SdkName="CartoMobileSDK.WinPhone10" SdkVersion="1.0" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>
