<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>CartoMobileSDK.iOS</id>
        <title>CARTO Mobile SDK for Xamarin iOS</title>
        <version>$version</version>
        <authors>CARTO</authors>
        <icon>images/CARTO.png</icon>
        <license type="expression">BSD-3-Clause</license>
        <projectUrl>https://carto.com</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>CARTO Maps SDK for iOS</description>
        <summary>Advanced cross-platform Maps library with offline vector tiles, GIS and 3D features</summary>
        <copyright>Copyright CartoDB, Inc.</copyright>
    </metadata>
    <files>
        <file src="$baseDir/scripts/nuget/CARTO.png" target="images/" />
        <file src="$baseDir/build/xamarin_ios/bin/$configuration/*.iOS.*" target="lib/Xamarin.iOS10" />
    </files>
</package>
