<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>CartoMobileSDK.UWP</id>
        <title>CARTO Mobile SDK for UWP and Windows Phone 10</title>
        <version>$version</version>
        <authors>CARTO</authors>
        <icon>images\CARTO.png</icon>
        <license type="expression">BSD-3-Clause</license>
        <projectUrl>https://carto.com</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>CARTO Maps SDK for UWP and Windows Phone 10</description>
        <summary>Advanced cross-platform Maps library with offline vector tiles, GIS and 3D features</summary>
        <copyright>Copyright CartoDB, Inc.</copyright>
        <dependencies>
            <group targetFramework="UAP10.0">
<!--                <dependency id="Microsoft.VCLibs" version="14.0"/> -->
            </group>
        </dependencies>
    </metadata>
    <files>
        <file src="$baseDir\scripts\nuget\CARTO.png" target="images\" />
        <!-- This is hack - we use Win32 assembly and remove reference to Win32 using corflags -->
        <file src="$buildDir\CartoMobileSDK.WinPhone.dll" target="lib\uap10.0\CartoMobileSDK.WinPhone.dll" />
        <file src="$baseDir\build\winphone_managed10-ARM64\bin\$configuration\CartoMobileSDK.WinPhone.xml" target="lib\uap10.0\CartoMobileSDK.WinPhone.xml" />
        <file src="$baseDir\build\winphone_native10-Win32\$nativeConfiguration\carto_mobile_sdk.winmd" target="lib\uap10.0\carto_mobile_sdk.winmd" />

        <file src="$baseDir\build\winphone_managed10-ARM64\bin\$configuration\CartoMobileSDK.WinPhone.dll" target="runtimes\win10-arm64\lib\uap10.0\CartoMobileSDK.WinPhone.dll" />
        <file src="$baseDir\build\winphone_native10-ARM64\$nativeConfiguration\carto_mobile_sdk.dll" target="runtimes\win10-arm64\native\carto_mobile_sdk.dll" />
        <file src="$baseDir\build\winphone_native10-ARM64\$nativeConfiguration\carto_mobile_sdk.pri" target="runtimes\win10-arm64\native\carto_mobile_sdk.pri" />
        <file src="$baseDir\build\winphone_native10-ARM64\$nativeConfiguration\carto_mobile_sdk.winmd" target="runtimes\win10-arm64\native\carto_mobile_sdk.winmd" />
        <file src="$baseDir\libs-external\angle-uwp\ARM64\libEGL.dll" target="runtimes\win10-arm64\native\libEGL.dll" />
        <file src="$baseDir\libs-external\angle-uwp\ARM64\libGLESv2.dll" target="runtimes\win10-arm64\native\libGLESv2.dll" />

        <file src="$baseDir\build\winphone_managed10-x86\bin\$configuration\CartoMobileSDK.WinPhone.dll" target="runtimes\win10-x86\lib\uap10.0\CartoMobileSDK.WinPhone.dll" />
        <file src="$baseDir\build\winphone_native10-Win32\$nativeConfiguration\carto_mobile_sdk.dll" target="runtimes\win10-x86\native\carto_mobile_sdk.dll" />
        <file src="$baseDir\build\winphone_native10-Win32\$nativeConfiguration\carto_mobile_sdk.pri" target="runtimes\win10-x86\native\carto_mobile_sdk.pri" />
        <file src="$baseDir\build\winphone_native10-Win32\$nativeConfiguration\carto_mobile_sdk.winmd" target="runtimes\win10-x86\native\carto_mobile_sdk.winmd" />
        <file src="$baseDir\libs-external\angle-uwp\x86\libEGL.dll" target="runtimes\win10-x86\native\libEGL.dll" />
        <file src="$baseDir\libs-external\angle-uwp\x86\libGLESv2.dll" target="runtimes\win10-x86\native\libGLESv2.dll" />

        <file src="$baseDir\build\winphone_managed10-x64\bin\$configuration\CartoMobileSDK.WinPhone.dll" target="runtimes\win10-x64\lib\uap10.0\CartoMobileSDK.WinPhone.dll" />
        <file src="$baseDir\build\winphone_native10-x64\$nativeConfiguration\carto_mobile_sdk.dll" target="runtimes\win10-x64\native\carto_mobile_sdk.dll" />
        <file src="$baseDir\build\winphone_native10-x64\$nativeConfiguration\carto_mobile_sdk.pri" target="runtimes\win10-x64\native\carto_mobile_sdk.pri" />
        <file src="$baseDir\build\winphone_native10-x64\$nativeConfiguration\carto_mobile_sdk.winmd" target="runtimes\win10-x64\native\carto_mobile_sdk.winmd" />
        <file src="$baseDir\libs-external\angle-uwp\x64\libEGL.dll" target="runtimes\win10-x64\native\libEGL.dll" />
        <file src="$baseDir\libs-external\angle-uwp\x64\libGLESv2.dll" target="runtimes\win10-x64\native\libGLESv2.dll" />
    </files>
</package>
