<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>CartoMobileSDK.iOS</id>
        <title>CARTO Mobile SDK for Xamarin iOS</title>
        <version>$version</version>
        <authors>CARTO</authors>
        <iconUrl>https://cartodb-libs.global.ssl.fastly.net/cartodb.com/files/img/logo/carto-for-twitter.5f35eb94.png</iconUrl>
        <licenseUrl>https://carto.com/terms/</licenseUrl>
        <projectUrl>https://carto.com</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>CARTO Maps SDK for iOS</description>
        <summary>Advanced cross-platform Maps library with offline vector tiles, GIS and 3D features</summary>
        <copyright>Copyright CartoDB, Inc.</copyright>
    </metadata>
    <files>
        <file src="$baseDir/build/xamarin_ios/bin/$configuration/*.iOS.*" target="lib/Xamarin.iOS10" />
    </files>
</package>
